<!-- mvn clean compile install exec:java -->

<!-- $ mvn compile -->
 <!-- $ mvn exec:java -->
 <!-- or $ mvn exec:java -Dexec.mainClass="Gibbs" -->
<!-- $ mvn clean -->
<!-- $ mvn install -->



<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspden</groupId>
  <artifactId>Gibbs</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gibbs</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>Gibbs</mainClass>
          <arguments>
            <argument>arg0</argument>
            <argument>arg1</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.parallelcolt</groupId>
      <artifactId>parallelcolt</artifactId>
      <version>0.10.0</version>
    </dependency>
  </dependencies>
</project> 




