<!-- mvn compile -->
<!-- mvn exec:java -->
<!-- mvn clean -->
<!-- mvn exec:java -Dexec.mainClass="Gibbs" -->
<!-- mvn exec:java -Dexec.mainClass="Gibbs" -->
<!-- mvn clean compile exec:java -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspden</groupId>
  <artifactId>Gibbs</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gibbs</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>Gibbs</mainClass>
          <arguments>
            <argument>arg0</argument>
            <argument>arg1</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.parallelcolt</groupId>
      <artifactId>parallelcolt</artifactId>
      <version>0.10.0</version>
    </dependency>
  </dependencies>


</project> 




