# hobby-code

./: .gitignore  2d-test.lisp  2sat.clj  2sat2.clj  Best of Rationality Quotes.html  Euler.java  FileLeak.java  Pandas Tutorial.ipynb  Pandas-Tutorial.ipynb  README  Recv.java  SCC.txt  ScalaFractalTree.scala  Send.java  a tricky integral.wxm  a-geometric-approach-to-differential-forms-chapter-4.wxm  ackermann.scm  adambard-friend.clj  agentsvsrefs.clj  agodofsmallthings.html  agodofsmallthings.txt  agodofsmallthings3.txt  airdensity.clj  akstest.clj  algorithms.scm  algorithms2.scm  alternator.txt  animation.py  another-tree.clj  anotherturtle.py  anthills.clj  ants.clj  apply.clj  aprisonersdilemma.txt  args.py  arithmetic_coding.py  async.clj  authorized_keys  automata1.xcf  automatonI.xcf  (+659 more)
123toly/: 123parse.clj  example.ly  parse.clj  pypegexample.py  song.py
128bit/: 128bit.c  makefile
Best of Rationality Quotes_files/: widget38.css
R/: logodds.R  sparsematrices.R
agora/: README  hello.dia  pom.xml  state-chart.txt
agora/src/main/clojure/: Jon_Burgerman_-_Weekly_SOW.txt  database.clj  hash_database.clj  hello.clj  lessons.clj  processedlesson.txt  replrun.clj  run.clj
algorithms-lecture/: algorithms3.scm  racket-memoize.scm
blogposts/: blog-replies  blogposts.txt  doomed.txt  mole.txt  moon.txt
bloody-maven/maven-test-project/: README  pom.xml  runscript.clj
bloody-maven/maven-test-project/src/main/clojure/com/aspden/: app.clj
bloody-maven/maven-test-project/src/main/java/com/aspden/: App.java
bloody-maven/maven-test-project/src/test/clojure/com/aspden/: apptest.clj
bloody-maven/maven-test-project/src/test/java/com/aspden/: AppTest.java
c/: hello.c  makefile
clmp stuff/: CLMP Database Transfer Timesheet.xls  CLMP Graph Widget Spec.doc  CLMP Java Widget Timesheet.xls
clojure2020/: clojure-hello-2020.clj  hello.clj  project.clj
clojure2022/: hello.clj  project.clj  roots.clj
comby/: fc.toml  play  run  test.c
covidcard/: covidcard.odt  covidcard2.odt
crevision/: .gitignore  48bitmath.c  doom.c  duffdevice.c  listofideas.c  makefile  puzzle.c  simpson.c  stringreverse.c
decision-theory/: makefile  newcomb-cdt.py  newcomb.dot  newcomb.py
dev8d-clojure-dojo/: derivative.clj  heron.clj  heron2.clj
equilibrium/: equilibrium.py  max_entropy.py
gamblers/: gamblers.clj  pom.xml  project.clj  repeatable-randomization.clj
gibbs/: gibbs.c  gibbs.clj  pom.xml
gibbs/src/main/java/: gibbs.java
hello-swig-python-c/: README  buildscript  example.c  example.i
helloc/: debug.c  debug.h  hello.c  makefile  module.c  module.h
helloc2/: .gitignore  makefile  shuffles.c
helloc3/: hello.c  makefile
hellopy/: hello.py
hertfordstreet/: xorg.conf
hidefromleiningen/: profiles.clj  user.clj
islr/: test.R
kaggle-titanic/: best-so-far.R  ciforest.csv  combi.csv  femalesandundertensbutnothighpayingthirdclass.csv  gender-based-model.csv  gender-class-price-model.csv  installlibs.R  loffice-test.ods  loffice-train.ods  test.R  titanic.R  trevor-R-tutorial-2.R  trevor-R-tutorial.R  working.R
latex/: hello.latex  makefile
latin/: A Latin Macronizer.html  aeneid-remacronned.txt  aeneidI-demacronned.txt  aeneidI.txt  demacron.bash  fabulae.txt  latin.clj  lingualatina.txt  wheelock.txt
leetcode/: .gitignore  bracket-balancer.py  leetcode-2864-maximum-odd-binary-number.c  leetcode-2864-maximum-odd-binary-number.py  leetcode-88-merge-sorted-array.c  leetcode-twosum.c  leetcode.c  leetcode.py  linked-list.py  makefile
libpcap/: getdevice.c  hello.c  makefile
lilypond/: .gitignore  Dear_Lord_and_Father_of_Mankind.ly  MOOC.ly  MOOC.mscz  carol.ly  crossbar.ly  gwine-follow.ly  johnny-todd.ly  lilting-banshee.abc  lilting-banshee.ly  makefile  mess.ly  minor-theme.ly  modulate.ly  red-lips.ly  remon.ly  satb-template.ly  shenandoah.ly  skeleton.ly  tallisy.ly  twinkle.ly  virginia-reel.ly
lilypond-book/: .gitignore  lilybook.lytex  makefile  screech-and-boink.ly
maven/: README  pom.xml
maven/my-great-clojure-library/: README  pom.xml
maven/my-great-clojure-library/src/main/clojure/: hello.clj
maven_clojure_simple/: pom.xml
maven_hello_web/: README  pom.xml
maven_hello_web/src/main/clojure/: clojure_advocacy.clj  helloweb.clj  replscript.clj  run.clj  testscript.clj
maven_hello_web/src/test/clojure/: testtest.clj
maven_incanter/: README  incanter_demos.clj  pom.xml
maven_penumbra/: pom.xml
maven_uber_project/: pom.xml
maven_uber_project/src/main/clojure/: hello.clj
maven_uber_project/src/test/clojure/: test.clj
movefirstthinklater/: ch1ex2.fen  ch1ex3,fen  ch1shirov-kasparov.fen  ch2ex4.fen  ch2ex5.fen  ch2ex6.fen  ch2ex7.fen  ch2ex8.fen  ch2ex9.fen  ch3ex1.fen  ch3ex11.fen  ch3ex12.fen  ch3ex13.fen  ch3ex14.fen  ch3ex15.fen  ch3ex16.fen  ch3ex17.fen  ch3ex18.fen  ch3ex19.fen  ch3ex20.fen  ch4ex21.fen  ch4ex22.fen  intro.fen
mypy/: doom.py
nakkaya_anti_gravity/: pom.xml
opencvcpp/: hello.cpp  main.cpp  makefile
polyglot-maven/: pom.clj  pom.xml
python-hello-world/: makefile
python-kivy/: .gitignore  buildozer.spec  debug.keystore  hello.py  main.py  makefile  min_audio_example.py  min_sdl2_example.py  requirements.txt
python-plot/: hello.py  requirements.txt
python-sandbox/: decorators.py  generators.py  generators1.py  harmonics.py  hello-pyparsing.py  makefile  palindrome.py  self.py
python-setup/: hello.py
python2-kivy/: buildozer.spec  main.py  makefile  requirements.txt
pytorch/: .gitignore  chesterton_dsm.tiff  chesterton_rgb.tiff  hello.py  hello1.py  hello2.py  hello_resnet50.py  pyvenv.cfg
reinforcement-learning/: .gitignore  can-collecting-robot.clj  cart-pole.wxm  cart-pole.wxmx  discounted-present-value.clj  fmdp.clj  gamblers.clj  gamma-table.clj  graph.latex  gridworld.clj  gridworld2.clj  jacks.clj  jacks2.clj  k-armed-bandit.clj  makefile  markovchain.wxm  noughts-and-crosses.clj  sum.clj  valuefunctions.wxm  valuefunctions.wxmx
repeatable-random/: project.clj  repeatable-randomization.clj
ring-wiki/: compojure.clj  cookies.clj  dataincookies.clj  datainmemory.clj  project.clj  (+10 more)
(+806 files in other folders)
