/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
A Geometric Approach to Differential Forms
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
Chapter 4: Differentiation of Forms
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
load(cartan);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Integration of a form
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
remvalue(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan([x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:(x^2+y^2)*(dx~dy)+z*(dy~dz);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chart:[x=cos(theta),y=sin(theta),z=z];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
psi:subst(chart,[x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalar:subst(chart,(diff(psi,z)|(diff(psi,theta)|omega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrand:trigsimp(scalar);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
'integrate('integrate(integrand,theta,0,2*%pi),z,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(%,nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.1
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
remvalue(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y)*dx+g(x,y)*dy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.2
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
remvalue(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:x*y^2*dx+x^3*z*dy-(y+z^9)*dz;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
point:[2,3,-1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V:[1,2,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
W:[-1,0,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Exterior derivative calculated directly
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
domega:ratsimp(ext_diff(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spoint:[x=point[1],y=point[2],z=point[3]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
domegaatpoint:subst(spoint,domega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
W|(V|domegaatpoint);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
directional derivative of omega(V) in the direction of W
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
omegaV:(V|omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pointtW:point+t*W;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spoint:[x=point[1],y=point[2],z=point[3]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spointtW:[x=pointtW[1],y=pointtW[2],z=pointtW[3]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deltaWomegaV:(subst(spointtW,omegaV)-subst(spoint,omegaV));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deltaWomegaV:ratsimp(deltaWomegaV);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradVomegaW:limit(deltaWomegaV/t,t,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
directional derivative of omega(W) in the direction of V
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
omegaW:(W|omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
pointtV:point+t*V;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spoint:[x=point[1],y=point[2],z=point[3]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spointtV:[x=pointtV[1],y=pointtV[2],z=pointtV[3]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deltaVomegaW:(subst(spointtV,omegaW)-subst(spoint,omegaW));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
deltaVomegaW:ratsimp(deltaVomegaW);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradWomegaV:limit(deltaVomegaW/t,t,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gradWomegaV-gradVomegaW;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
calculated going through grad rather than by taking limit
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
diff(V|omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
WdotgradOmegaV:subst([del(z)=W[3],del(y)=W[2],del(x)=W[1]],diff(V|omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(spoint,WdotgradOmegaV);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(W|omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
VdotgradOmegaW:subst([del(z)=V[1],del(y)=V[2],del(x)=V[3]],diff(W|omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(spoint,VdotgradOmegaW);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
VdotgradOmegaW-WdotgradOmegaV;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(VdotgradOmegaW-WdotgradOmegaV);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(spoint,VdotgradOmegaW-WdotgradOmegaV);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
more musings
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
W|(V|ext_diff(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(spoint,W|(V|ext_diff(omega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(spoint,V|(W|ext_diff(omega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.3
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:y*dx-x^2*dy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
domega:ratsimp(ext_diff(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst([x=1,y=1],([2,3]|([1,2]|domega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.4
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
proof by example ...
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z)*dx+g(x,y,z)*dy+h(x,y,z)*dz;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vwdo:ratsimp([d,e,f]|([a,b,c]|ext_diff(omega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wvdo:ratsimp([a,b,c]|([d,e,f]|ext_diff(omega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(wvdo+vwdo);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z)*dx~dy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vwdo:ratsimp([u,v,w]|([d,e,f]|([a,b,c]|ext_diff(omega))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wvdo:ratsimp([d,e,f]|([u,v,w]|([a,b,c]|ext_diff(omega))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(wvdo+vwdo);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
awvdo:ratsimp([u,v,w]|([a,b,c]|([d,e,f]|ext_diff(omega))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bwvdo:ratsimp([u,v,w]|([a,b,c]|([r,s,t]|ext_diff(omega))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambwvdo:ratsimp([u,v,w]|([a,b,c]|((lambda*[d,e,f]+mu*[r,s,t])|ext_diff(omega))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(lambwvdo-lambda*awvdo-mu*bwvdo);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.5
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
this is the divergence theorem in disguise
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z)*dx~dy+g(x,y,z)*dy~dz+h(x,y,z)*dz~dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
domega:ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp([0,0,1]|([0,1,0]|([1,0,0]|domega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(domega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.6
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:x^2*y^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-subst([x=-1,y=1],f)-subst([x=1,y=-1],f)-subst([x=-1,y=-1],f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
algebraic identities for exterior differentiation
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.7
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(f(x,y)*dx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(f(x,y))~dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(f(x,y)*dx)-ext_diff(f(x,y))~dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.8
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z)*dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(ext_diff(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z)*dx~dy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(ext_diff(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z)*dx~dy~dz;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(ext_diff(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(ext_diff(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Exercise 4.9
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
there's a weird alternating sign on the product rule for the exterior derivative
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
d(0form ~ 1form) = d(0form)~1form+0form~d(1form)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y,z,w]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mu:g(x,y)*dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_om:ext_diff(omega~mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
do_m:ext_diff(omega)~mu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
o_dm:omega~ext_diff(mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_om-(do_m+o_dm);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
d(1form ~ 0form) = d(1form)~0form+1form~d(0form)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y,z,w]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y)*dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mu:g(x,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega~mu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mu~omega;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
hang on a minute, isn't this supposed to be alternating?
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d_om:ext_diff(omega~mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
do_m:ext_diff(omega)~mu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
o_dm:omega~ext_diff(mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
NB
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d_om-(do_m+o_dm);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
in fact: 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
d_om-(do_m-o_dm);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y,z,w]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z,w)*dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mu:g(x,y,z,w)*dy~dz;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_om:ext_diff(omega~mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
do_m:ext_diff(omega)~mu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
o_dm:omega~ext_diff(mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_om-(do_m-o_dm);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
remvalue(all); init_cartan([x,y,z,w,u]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:f(x,y,z,w,u)*dx~dw;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mu:g(x,y,z,w,u)*dy~dz;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(omega); ext_diff(mu); omega~mu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_om:ext_diff(omega~mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
do_m:ext_diff(omega)~mu;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
o_dm:omega~ext_diff(mu);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d_om-(do_m+o_dm);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
d(o~m)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
remvalue(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan([x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
o:f(x,y,z)*dx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n:g(x,y,z)*dy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(o~n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(n~o);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(o)~n+o~ext_diff(n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(f(x,y,z)~dx~g(x,y,z)~dy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ext_diff(g(x,y,z)~dy~f(x,y,z)~dx);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
