/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
load(cartan);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
init_cartan([x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:1/sqrt(x-y)*dx~dy;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
def_xy:[x=u^2+v^2,y=2*u*v];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
phi:subst(def_xy,[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
scalar:subst(def_xy,(diff(phi,u)|(diff(phi,v)|omega)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrand:radcan(scalar);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(integrate(integrand,v,0,u),u,0,1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
