/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
load(vector3d);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
grad(x^2+y^2+z^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
div(grad(x^2+y^2+z^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(grad(x^2+y^2+z^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
coordsys(spherical);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
grad(r^2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
