/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Euclidean Simplices / Generalized Tetrahedra
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
one-simplex
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a[0,0]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[1,0]:1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
two-simplex (equilateral triangle)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a[0,1]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[1,1]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[2,0]:(a[0,0]+a[1,0])/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[2,1]:sqrt(1-a[2,0]^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
three-simplex (tetrahedron)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a[0,2]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[1,2]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[2,2]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[3,0]:(a[0,0]+a[1,0]+a[2,0])/3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[3,1]:(a[0,1]+a[1,1]+a[2,1])/3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[3,2]:sqrt(1-a[3,0]^2-a[3,1]^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
four-simplex (tetrahedron)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
col:3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[0,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[1,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[2,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[3,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[4,col]:(a[0,col]+a[1,col]+a[2,col]+a[3,col])/4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[4,col]:(a[0,col]+a[1,col]+a[2,col]+a[3,col])/4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[4,col]:(a[0,col]+a[1,col]+a[2,col]+a[3,col])/4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[4,3]:sqrt(1-a[4,0]^2-a[4,1]^2-a[4,2]^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
five-simplex (hypertetrahedron)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
col:4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[0,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[1,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[2,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[3,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[4,col]:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[5,col]:(a[0,col]+a[1,col]+a[2,col]+a[3,col]+a[4,col])/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[5,col]:(a[0,col]+a[1,col]+a[2,col]+a[3,col]+a[4,col])/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[5,col]:(a[0,col]+a[1,col]+a[2,col]+a[3,col]+a[4,col])/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[5,col]:(a[0,col]+a[1,col]+a[2,col]+a[3,col]+a[4,col])/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[5,4]:sqrt(1-a[5,0]^2-a[5,1]^2-a[5,2]^2-a[5,3]^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
alternate five
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
col:4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
row:5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for r:0 while r<=col do (a[r,col]:0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for c:0 while c<col do (a[row,c]:(sum(a[i,c],i,0,row-1))/row);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[row,col]:sqrt(1-sum(a[row,c]^2,c,0,col-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
alternate six
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
row:6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:row-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for r:0 while r<=col do (a[r,col]:0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for c:0 while c<col do (a[row,c]:(sum(a[i,c],i,0,row-1))/row);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[row,col]:sqrt(1-sum(a[row,c]^2,c,0,col-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
seven
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
row:7;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:row-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for r:0 while r<=col do (a[r,col]:0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for c:0 while c<col do (a[row,c]:(sum(a[i,c],i,0,row-1))/row);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[row,col]:sqrt(1-sum(a[row,c]^2,c,0,col-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
eight!
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
row:8;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:row-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for r:0 while r<=col do (a[r,col]:0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for c:0 while c<col do (a[row,c]:(sum(a[i,c],i,0,row-1))/row);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[row,col]:sqrt(1-sum(a[row,c]^2,c,0,col-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
nine
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
row:9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
col:row-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for r:0 while r<=col do (a[r,col]:0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for c:0 while c<col do (a[row,c]:(sum(a[i,c],i,0,row-1))/row);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[row,col]:sqrt(1-sum(a[row,c]^2,c,0,col-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Actually we can stick the whole thing in a for loop and simplify as we go along, giving:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a[0,0]:0;
a[1,0]:1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for row:2 while row<=15 do (
    (col:(row-1)),
    for r:0 while r<=col do (a[r,col]:0),
    for c:0 while c<col do (a[row,c]:(sum(a[i,c],i,0,row-1))/row),
    a[row,col]:radcan(sqrt(1-sum(a[row,c]^2,c,0,col-1))),
    disp(a[row,col]^2));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
