/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
(x+y+x*y^2)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%,y=x/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(f,[x,-1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
od:'diff(theta,t)+sin(t)*theta=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gs: ode2(od,theta,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol1:ic1(gs,t=0,theta=1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol2:ic1(gs,t=0,theta=0.1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([rhs(sol1),rhs(sol2)],[t,0,10]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
