/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.01.2x ] */
/* [wxMaxima: input   start ] */
A:x^2+2*x-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
to_poly_solve([A], [x]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:x^3+3*x+2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
to_poly_solve([A], [x]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Q:ratsimp(w^3*subst(w-1/w, x, A));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(s,w^3,Q);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(s^2,w^6,%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
to_poly_solve([%], [s]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
first(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
phi:sqrt(3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(a+b*phi)*(alpha+beta.phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand((a+b*phi)^3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(3^(5/3), 3*3^(2/3),  %);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
phi:(3^(1/3));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
phi^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
phi^3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
allroots(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d:determinant(matrix(
 [a,6*c,6*b], 
 [b,a+2*c,2*b+6*c], 
 [c,b,a+2*c]
));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d, a=1, b=1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
to_poly_solve([%], [c]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
find_root(''(%), c, -1, 1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.01.2x"$
