/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Guessing an Integral
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
2*integrate(1/(1+x^2),x,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1+2/(1+(1/2)^2) + 1/(1+1^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1+2*sum(1/(1+(x/2)^2),x,1,1) + 1/(1+1^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(n):=1+2*sum(1/(1+(x/n)^2),x,1,n-1) + 1/(1+1^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(2*1/10*f(10)/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(2*1/100*f(100)/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%pi/2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
