/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
integrate((2*u*exp(u)+1)/(1-u^2*exp(u)),u);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
??odesolve;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2((2*y*exp(y/x)+x)*'diff(y,x)-2*x-y=0, y, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ic1(%o6,x=1,y=2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
radcan(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
??ode2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
