/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: title   start ]
Behaviour of standard deviation when interpolating gaussians
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
sqrt(1/(1/x+1/(1-x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(%,[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
this is a circle centred at 0.5!
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
fluffy:sqrt(1/(1/x+1/(1-x)))^2+(x-0.5)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(fluffy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(fluffy,[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/(1/x+1/(1-x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1-(x-1/2)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(sqrt(1/(1/x+1/(1-x))),[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(sqrt(1/(1/x+1/(1/4-x))),[x,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([sqrt(1/(1/x+1/(1/2-x))),sqrt(1/(1/x+1/(1/4-x))),sqrt(1/(1/x+1/(1-x)))],[x,0,1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
