// dot <newcomb.gv -Tpng >newcomb.png
// eog newcomb.png

// interactive svg for development!
// dot <newcomb.gv -Tsvg >newcomb.svg && eog newcomb.svg &

digraph newcomb {
        node [shape=ellipse]; algorithm;
        node [shape=box]; output;
        node [shape=diamond]; action;
        node [shape=ellipse]; omega;
        node [shape=diamond,style=filled,color=lightgrey, label="$"] utility;

        algorithm -> output [label="logical implication"];
        output -> action;
        output -> omega;
        action -> utility;
        omega -> utility;

        label = "\n\nNewcomb's problem"
        fontsize=20;
}
