/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
sol: rk([cos(atan2(y,(t-x))),-sin(atan2(y,(t-x)))],[x,y],[0,2],[t,0,20,0.001])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:makelist([p[2]-p[1]],p,sol)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a[length(a)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([discrete,makelist([p[1],p[3]],p,sol)], [xlabel,"t"],[ylabel,"y"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([discrete,makelist([p[1],p[2]],p,sol)], [xlabel,"t"],[ylabel,"x"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([discrete,makelist([p[2],p[3]],p,sol)], [xlabel,"x"],[ylabel,"y"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([discrete,makelist([p[1],p[2]-p[1]],p,sol)], [xlabel,"t"],[ylabel,"x-t"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqn1: 'diff(x(t),t)='diff(y(t),t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eqn2: ('diff(x(t),t))^2+('diff(y(t),t))^2=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(x(t),t=0,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(y(t),t=0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
desolve([eqn1,eqn2],[x(t),y(t)]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
