/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
eqn1: 'diff(x(t),t)*(0-y(t))='diff(y(t),t)*(t-x(t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqn2: ('diff(x(t),t))^2+('diff(y(t),t))^2=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(x(t),t=0,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(y(t),t=0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
desolve([eqn1,eqn2],[x(t),y(t)]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
