<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspden</groupId>
  <artifactId>maven-clojure-swank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>maven-clojure-swank</name>
  <description>maven, clojure, emacs: together at last</description>
  <url>http://www.learningclojure.com</url>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- libraries -->

    <dependency>
      <groupId>cdt</groupId>
      <artifactId>cdt</artifactId>
      <version>1.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.clojars.gjahad</groupId>
      <artifactId>debug-repl</artifactId>
      <version>0.3.1</version>
    </dependency>

    <dependency>
      <groupId>clojure-csv</groupId>
      <artifactId>clojure-csv</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- unstable clojure  -->

    <!-- <dependency> -->
    <!--   <groupId>org.clojure</groupId> -->
    <!--   <artifactId>clojure</artifactId> -->
    <!--   <version>1.3.0-alpha4</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.clojure.contrib</groupId> -->
    <!--   <artifactId>standalone</artifactId> -->
    <!--   <version>1.3.0-alpha4</version> -->
    <!-- </dependency> -->

    <!-- stable clojure -->

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- repl/swank utilities -->

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>

      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.5</version>
        <configuration>
          <replScript>require-all-snippet.clj</replScript>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
  
</project>
