<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspden</groupId>
  <artifactId>hello-maven-clojure-swank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hello-maven</name>
  <description>maven, clojure, emacs: together at last</description>
  <url>http://www.learningclojure.com</url>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <!-- <repository> -->
    <!--   <id>jboss</id> -->
    <!--   <url>http://repository.jboss.org/nexus/content/groups/public/</url> -->
    <!-- </repository> -->



  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha3</version>
      <!-- <version>1.2.0</version> -->
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>criterium</groupId> -->
    <!--   <artifactId>criterium</artifactId> -->
    <!--   <version>0.0.1-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>plaza</groupId> -->
    <!--   <artifactId>plaza</artifactId> -->
    <!--   <version>0.0.2-SNAPSHOT</version> -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.5</version>
        <configuration>
          <replScript>require-all-snippet.clj</replScript>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
  
</project>
