/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
integrate(x*sin(1*x),x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x*sin(2*x),x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x*sin(3*x),x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
so the fourier series for x over [-pi,pi] is tau/n sin(nx)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
by pythagoras theorem, this tells us that tau^2*(sum of inverse squares) = 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(x*x,x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
i.e. sum of inverse squares, then is pi^2/6 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
float(%pi^2/6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
it converges slowly
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
float(1+(1/2)^2+(1/3)^2+(1/4)^2+(1/5)^2+(1/6)^2+(1/7)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
but it does seem to head there
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
float(sum(1/n^2,n,1,10000));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
similarly, we have
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x^2,x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x^2*cos(1*x),x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x^2*cos(2*x),x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x^2*cos(3*x),x,-%pi,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([x^2,2*%pi^3/3,2*%pi^3/3-4*%pi*cos(x)],[x,-%pi,%pi]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
similarly
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
float((2*%pi^5/5-4*%pi^6/9)/(4*%pi^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(sum(1/n^4,n,1,10000));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
