/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.01.2x ] */
/* [wxMaxima: title   start ]
Tutorial Examples
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
https://sysplay.in/blog/mathematics/2014/03/doing-algebra-with-maxima/
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
factor(x^3-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(x^3-2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%o1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(6!);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(a*x^2 + b*x + c = 0, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(solve(a*x^2 + b*x + c = 0, x));

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(solve(a*x^3 + b*x^2 + c*x + d = 0, x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(a*x^3 + b*x^2 + c*x + d = 0, x)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(cos(x),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(integrate(1/(a^2 + x^2)^(3/2),x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(1/(a^2 + x^2)^(3/2),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(diff(log(x), x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y: (x+1)^2$ /*variable assignment $ suppresses output*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(diff(y, x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(y, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve([a*x + b*y = c, d*x + e*y = f],[x, y]); /*mysteriously doesn't work, turns out y is defined above*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve([a*x + b*y = c, d*x + e*y = f],[x, y]); /*working now*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(solve([a*x + b*z = c,d*x + e*z = f],[x, z]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(solve([exp(x) + 1/exp(x) = a],[x]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(solve([a*x + b*z = c,d*x + e*z = f],[x, z]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d([sin(x), atan(x), tanh(x)], [x, -5, 5])$

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot3d(sin(abs(x) + abs(y))/(abs(x) + abs(y)),[x, -12, 12], [y, -12, 12])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(10.0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(4.2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(3.2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(ratsimp(4.3333333)); 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(ratsimp(4.333333333333333333333333333333333333333333333333333)); 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(radcan(exp(5 * log(x) + log(3 * exp(log(y) / 4)))));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
radcan((log(2*x+2*x^2)-log(x))/(log(1+1/x)+log(2*x)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expr: a^2 + b^2 + c^2$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1: a^2 + 2*a*b + b^2 = 4$
eq2: a * b = 6$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1
;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(scsimp(expr, eq1, eq2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cos(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cos(1), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(7);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(7),numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1+cubert(2), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(alpha^3-2=0,alpha);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(solve(alpha^3-2=0,alpha));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2^(1/3), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(alpha^3-2=0,alpha), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
alpha:2^(1/3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1+alpha+alpha^2, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(1+alpha+alpha^2)^(-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p1: x^2 - y^2 + y;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p2: -x^2 - y^2 + x;
p3: (x + y)^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(p1 + p2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(p1 + p2 + p3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p1*p2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(p1 * p2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(expand(p1 * p2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(p1 / p2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(divide(p1 ,p2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(divide(x^2 - y^2, x + y));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(divide(x^2 - y^2 + y, x + y, x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(divide(1, x^2 - x + 1,x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gcd(x^3 + 3*x^2 + 3*x + 1, x^2 + 3*x + 2);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(ratsubst(sin(x)^2, 1 - cos(x)^2, cos(x)^4 - 2*cos(x)^2 + 1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
string(ratsubst(u, x^2, x^3 + 3*x^2 + 3*x + 1));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.01.2x"$
