\documentclass{article}
\pagestyle{empty}
\begin{document}
\huge

To compile this file, use:

make

or

latex hello.latex
xdvi hello.dvi

or

pdflatex hello.latex
evince hello.pdf


There's also a homework.tex file, ripped off from: http://joshldavis.com/2014/02/12/doing-your-homework-in-latex/

This gets latex distribution
sudo apt-get install texlive
This gets the algorithm.sty file which homework.tex depends on
sudo apt-get install texlive-science 


$$\left[ a\,\cos \varphi\,\sin \vartheta , a\,\sin \varphi\,\sin 
 \vartheta , a\,\cos \vartheta \right] $$


\end{document}
