<!-- useful targets -->


<!-- $ mvn clean -->

<!-- $ mvn clojure:repl -->
<!-- $ mvn clojure:swank -->
<!-- $ mvn clojure:run -->
<!-- $ mvn clojure:test -->           <!-- although this doesn't run test.clj like I think it should -->

<!-- $ mvn assembly:assembly -->

<!-- $ mvn versions:display-plugin-updates -->
<!-- $ mvn versions:display-dependency-updates -->
<!-- $ mvn versions:use-latest-versions -->



<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>amazing-maven-uber-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>amazing-maven-uber-project</name>
  <description>maven, clojure, emacs: together at last</description>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>incanter</groupId>
      <artifactId>incanter</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- the clojure maven plugin -->
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.3</version>
         <configuration>
          <!-- for mvn clojure:run -->
          <script>./src/main/clojure/hello.clj</script>
         </configuration>
      </plugin>

      <!-- versions plugin to find out whether anything can be upgraded -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
 

      <!-- maven assembly plugin run with mvn assembly:assembly -->
      <!-- to produce a standalone jar file, which you can run with -->
      <!-- java -jar target/amazing-maven-uber-project-1.0-SNAPSHOT-jar-with-dependencies.jar -->
      <!-- to give you a repl with all the dependencies  -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>clojure.main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
