\documentclass[10pt]{article}
\nofiles

\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning,calc}

\begin{document}
\begin{center}
\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=3cm]

  \tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
  \tikzstyle{action}=[fill=red,draw=black,thick,text=black,scale=1]

\newlength{\R}\setlength{\R}{2.7cm}

\node[state]    (A)  at(60 :\R)          {$A$};
\node[action]   (AC) at(120:\R)          {$AC$};
\node[state]    (B)  at(180:\R)          {$B$};
\node[action]   (BC) at(240:\R)          {$BC$};
\node[state]    (C)  at(300:\R)          {$C$};
\node[action]   (CC) at(360:\R)          {$CC$};



\path (A)  edge            node{$anticlockwise$} (AC);
\path (AC) edge[bend left] node{$5$}             (B);
\path (AC) edge[bend left]                       (A);

\path (B)  edge            node{$anticlockwise$} (BC);
\path (BC) edge[bend left] node{$2$}             (C);
\path (BC) edge[bend left]                       (B);

\path (C)  edge            node{$anticlockwise$} (CC);
\path (CC) edge[bend left] node{$1$}             (A);
\path (CC) edge[bend left]                       (C);

\end{tikzpicture}
\end{center}
\end{document}
