\documentclass[10pt]{article}
\nofiles

\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning,calc}

\begin{document}
\begin{center}
\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=3cm]

\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]


\node[state]    (A)                        {$A$};
\node[state]   (AC) [right of=A ]          {$AC$};
\node[state]    (B) [right of=AC]          {$B$};
\node[state]   (BC) [above of=B ]          {$BC$};
\node[state]    (C) [left  of=BC]          {$C$};
\node[state]   (CC) [left  of=C ]          {$CC$};



\path (A) edge[bend left]           node{$p^2$}         (AC);
\path (AC) edge node{$5$} (B);
\path (AC) edge (A);


\path (B) edge[bend left]           node{$p^2$}         (BC);
\path (BC) edge node{$3$} (C);
\path (BC) edge (B);

\path (C) edge[bend left]           node{$p^2$}         (CC);
\path (CC) edge node{$1$} (A);
\path (CC) edge (C);

\end{tikzpicture}
\end{center}
\end{document}