/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
gamma:0.999;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([gamma,gamma,0],[0,gamma,gamma],[gamma,0,gamma]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diagmatrix(3,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b:[5,3,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vp:invert(diagmatrix(3,2)-A).b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vp*(1-gamma);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
