\language "english"

% tune from memory
% words nicked from
% http://www.irish-folk-songs.com/johnny-todd-lyrics-and-chords.html

\relative c''{
  \key g \major

  \time 4/4
  g b d d e e d b
  g b d4. d8 c4 b a2 
  g4 b d2 g,4 a4. g8 fs4 d2 
  g4 b d a c8 b8 a4 g1 
}
\addlyrics {
  Joh- nny Todd he took a not- ion 
  for to cross the oce- an wide
  And he left his love be- hind him
  Walk- ing by the Li- ver- pool tide.
}

\markup{  
  
  \wordwrap-string #"
  
  Johnny Todd he took a notion 
 
  For to cross the ocean wide. 

  And he left his love behind him

  Walking by the Liverpool tide.\n



  (C)For a week she (F)wept with (C)sorrow, 

  Tore her hair and (F)wrung her (G7)hands 

  Till she (C)met an(F)other (G7)sai(C)lor 

  Walking by the Liverpool sands.


  (C)Why fair maid are (F)you a-(C)weeping 

  For your Johnny (F)gone to (G7)sea? 

If you'll (C)wed (F)with me to(G7)mor(C)row 

I will kind and (G7)constant (C)be. -C-C-G7-C


(C)I will buy you (F)sheets and (C)blankets, 

I'll buy you a (F)wedding (G7)ring. 

You shall (C)have a (F)gilded (G7)cra(C)dle 

For to rock the (G7)baby (C)in.

Bridge: one instrumental verse

(C)Johnny Todd came (F)home from (C)sailing, 

Sailing on the (F)ocean (G7)wide, 

And he (C)found his (F)fair and (G7)false (C)one 

Was another (G7)sailor's (C)bride.

(C)All you men who (F)go a-(C)sailing 

For to fight the (F)foreign (G7)foe. 

Do not (C)leave your (F)love like (G7)John(C)ny, 

Marry her be(G7)fore you (C)go!

Outro: C-C-F-C   C-C-G7-C




"



}

% 1 3 5 5 6 6 5 3
% g b d d e e d b
% 1 3 5 5 4 3 2
% g b d d c b a
% 1 3 5 1 3 2 1 7 5
% g b d g b a g fs d
% 1 3 5 2 4 3 1
% g b d a c b g

  \wordwrap-string #"

(C)Johnny Todd he (F)took a (C)notion 

For to cross the (F)ocean (G7)wide. 

And he (C)left his (F)love be(G7)hind (C)him

Walking by the (G7)Liverpool (C)tide. -C-C-G7-C

(C)For a week she (F)wept with (C)sorrow, 
Tore her hair and (F)wrung her (G7)hands 
Till she (C)met an(F)other (G7)sai(C)lor 
Walking by the (G7)Liverpool (C)sands. -C-C-G7-C

(C)Why fair maid are (F)you a-(C)weeping 
For your Johnny (F)gone to (G7)sea? 
If you'll (C)wed (F)with me to(G7)mor(C)row 
I will kind and (G7)constant (C)be. -C-C-G7-C

(C)I will buy you (F)sheets and (C)blankets, 
I'll buy you a (F)wedding (G7)ring. 
You shall (C)have a (F)gilded (G7)cra(C)dle 
For to rock the (G7)baby (C)in.
Bridge: one instrumental verse

(C)Johnny Todd came (F)home from (C)sailing, 
Sailing on the (F)ocean (G7)wide, 
And he (C)found his (F)fair and (G7)false (C)one 
Was another (G7)sailor's (C)bride.

(C)All you men who (F)go a-(C)sailing 
For to fight the (F)foreign (G7)foe. 
Do not (C)leave your (F)love like (G7)John(C)ny, 
Marry her be(G7)fore you (C)go!
Outro: C-C-F-C   C-C-G7-C
"