<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aspden</groupId>
  <artifactId>agora</artifactId>
  <packaging>jar</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>agora</name>

  <dependencies>

    <!--Clojure itself -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!--Jline for the REPL, swank-clojure for EMACS -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
      <groupId>com.codestuffs.clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- compojure and the things it depends on -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>compojure</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-20081211</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.15</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.15</version>
    </dependency>
  </dependencies>

  <!-- Build requires clojure-maven-plugin  -->
  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.2-SNAPSHOT</version>
        <configuration>
          <script>src/main/clojure/run.clj</script>
          <replScript>src/main/clojure/replrun.clj</replScript>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
